application.secret="4ga5arpJpoJZLvobF<lkscn0>3y<F9E[n7q/WKE@6Z2]AymiWQ_QQ6>Aw1]X813@"
application.langs="en"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:meusseriados"
db.default.jndiName=DefaultDS
ebean.default="models.*"
jpa.default=h2PersistenceUnit
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG